<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>clickChange</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    .menu{
      border-bottom: 3px solid #aaa;
      border-right: 3px solid #aaa;
      border-radius: 3px;
      background-color: #eee;

      position: absolute;
      top:0;
      left:0;
      width: 100px;

      visibility:hidden;
    }
    .menu li{
      list-style: none;
      border-bottom: 1px solid gray;
      text-align: center;
      font-size: 20px;
      line-height: 30px;
    }
    .menu a{
      text-decoration: none;
      color:inherit;
    }
    .flt{
      width: 100px;
      height: 100px;
      background-color: skyblue;
      color: white;
      line-height: 100px;
      text-align: center;

      position: absolute;
      top:100px;
      left:100px;
    }
    #outter{
      position: relative;
    }
    #test,#changer{
      position: absolute;

      top:10px;
      left:10px;

      padding: 10px;
    }
    button{
      float: right;
      padding: 10px;
      width:90px;
      margin-right: 100px;
      margin-top: 50px;
    }
    </style>
  </head>
  <body>
    <div id="outter">
      <span id="test">点击修改功能测试文字在这里。</span>
      <button id="btntest" type="button" name="button">save</button>
    </div>
    <div class="menu">
      <ul>
        <a href="#state"><li>状态</li></a>
        <a href="#skill"><li>技能</li></a>
        <a href="#bag"><li>背包</li></a>
        <a href="#team"><li>组队</li></a>
      </ul>
    </div>
    <div class="flt">
      yoyoyo!
    </div>
    <script type="text/javascript">
  //---------------change--------------------
      document.getElementById("test").addEventListener("click",function(){
        var otest = document.getElementById("test");
        var onew = document.createElement("input");
        onew.value = otest.innerText;
        onew.setAttribute("id","changer");
        otest.style.visibility = "hidden";
        otest.parentNode.appendChild(onew);

      });
  //-------------save-----------------
      document.getElementById("btntest").addEventListener("click",function(){
        var ochanger = document.getElementById("changer");
        var otest = document.getElementById("test");
        otest.innerText = ochanger.value;
        ochanger.parentNode.removeChild(ochanger);
        otest.style.visibility = "visible";
      });
    </script>
    <script type="text/javascript">
      var body = document.getElementsByTagName("body")[0];

// -------------------菜单弹出：------------------
      window.oncontextmenu = function(event){//阻止默认右键菜单
        var posX = event.clientX;
        var posY = event.clientY;
        var onew = document.getElementsByClassName("menu")[0];
        onew.style.left = posX+"px";
        onew.style.top = posY+"px";
        onew.style.visibility = "visible";
        return false;//阻止默认右键菜单
      }
// -------------------点击其他位置隐藏菜单------------------
      document.addEventListener("click",function(event){
        var onew = document.getElementsByClassName("menu")[0];
        if(event.button == 0){
          onew.style.visibility = "hidden";
        }
      });

//-------------- 添加划过特效：---------------
      var oyou = document.getElementsByClassName("menu")[0];
      var oitem = oyou.getElementsByTagName("li");
      //注意无法批量添加事件，需要这样来循环添加：
      for(var i = 0;i < oitem.length;++i){
        oitem[i].addEventListener("mouseover",function(event){
          this.style.backgroundColor = "gray";
          this.style.color = "white";
        });

        oitem[i].addEventListener("mouseout",function(event){
          this.style.backgroundColor = "inherit";
          this.style.color = "inherit";
        });
      }
    </script>
  </body>
</html>
